/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect -48 152 120 168)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "A[7..0]" (rect 5 0 36 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -40 120 24 136))
)
(pin
	(input)
	(rect -48 168 120 184)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "Reset_A" (rect 5 0 49 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 0 216 64 232))
)
(pin
	(input)
	(rect -48 288 120 304)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "Reset_B" (rect 5 0 48 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -40 344 24 360))
)
(pin
	(input)
	(rect 448 88 616 104)
	(text "INPUT" (rect 14 6 43 16)(font "Arial" (font_size 6)))
	(text "Clock" (rect 106 5 135 16)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 84 4)(pt 59 4))
		(line (pt 84 12)(pt 59 12))
		(line (pt 55 8)(pt 0 8))
		(line (pt 84 4)(pt 84 12))
		(line (pt 59 12)(pt 55 8))
		(line (pt 59 4)(pt 55 8))
	)
	(rotate180)
	(text "VCC" (rect 19 -1 40 9)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 632 32 696 48))
)
(pin
	(input)
	(rect -32 480 136 496)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "Data_in" (rect 5 0 45 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -88 480 -32 496))
)
(pin
	(input)
	(rect -32 496 136 512)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "FSM_reset" (rect 5 0 60 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -96 504 -32 520))
)
(pin
	(input)
	(rect -48 272 120 288)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "B[7..0]" (rect 5 0 36 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -40 248 16 264))
)
(pin
	(input)
	(rect 504 368 672 384)
	(text "INPUT" (rect 14 6 43 16)(font "Arial" (font_size 6)))
	(text "En" (rect 111 5 126 16)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 84 4)(pt 59 4))
		(line (pt 84 12)(pt 59 12))
		(line (pt 55 8)(pt 0 8))
		(line (pt 84 4)(pt 84 12))
		(line (pt 59 12)(pt 55 8))
		(line (pt 59 4)(pt 55 8))
	)
	(rotate180)
	(text "VCC" (rect 19 -1 40 9)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 664 336 720 352))
)
(pin
	(output)
	(rect 744 408 920 424)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "student_id[6..0]" (rect 90 0 165 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1000 272 1176 288)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "sign[1..7]" (rect 90 0 134 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1000 168 1177 184)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "R_first_four[1..7]" (rect 90 0 171 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1568 320 1632 336))
)
(pin
	(output)
	(rect 1000 256 1177 272)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "R_last_four[1..7]" (rect 90 0 171 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1584 392 1648 408))
)
(symbol
	(rect 816 144 1000 224)
	(text "sseg" (rect 5 0 29 11)(font "Arial" ))
	(text "inst11" (rect 8 64 38 75)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "bcd[3..0]" (rect 0 0 42 11)(font "Arial" ))
		(text "bcd[3..0]" (rect 21 27 63 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "neg" (rect 0 0 20 11)(font "Arial" ))
		(text "neg" (rect 21 43 41 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 184 32)
		(output)
		(text "leds[1..7]" (rect 0 0 44 11)(font "Arial" ))
		(text "leds[1..7]" (rect 126 27 170 38)(font "Arial" ))
		(line (pt 184 32)(pt 168 32)(line_width 3))
	)
	(port
		(pt 184 48)
		(output)
		(text "ledsign[1..7]" (rect 0 0 60 11)(font "Arial" ))
		(text "ledsign[1..7]" (rect 113 43 173 54)(font "Arial" ))
		(line (pt 184 48)(pt 168 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 168 64))
	)
)
(symbol
	(rect 120 128 280 240)
	(text "latch1" (rect 5 0 35 11)(font "Arial" ))
	(text "inst12" (rect 8 96 38 107)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "D[7..0]" (rect 0 0 33 11)(font "Arial" ))
		(text "D[7..0]" (rect 21 27 54 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "Resetn" (rect 0 0 36 11)(font "Arial" ))
		(text "Resetn" (rect 21 43 57 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "Clock" (rect 0 0 29 11)(font "Arial" ))
		(text "Clock" (rect 21 59 50 70)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 160 32)
		(output)
		(text "Q[7..0]" (rect 0 0 33 11)(font "Arial" ))
		(text "Q[7..0]" (rect 112 27 145 38)(font "Arial" ))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 144 96))
	)
)
(symbol
	(rect 120 248 280 360)
	(text "latch2" (rect 5 0 35 11)(font "Arial" ))
	(text "inst13" (rect 8 96 38 107)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "D[7..0]" (rect 0 0 33 11)(font "Arial" ))
		(text "D[7..0]" (rect 21 27 54 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "Resetn" (rect 0 0 36 11)(font "Arial" ))
		(text "Resetn" (rect 21 43 57 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "Clock" (rect 0 0 29 11)(font "Arial" ))
		(text "Clock" (rect 21 59 50 70)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 160 32)
		(output)
		(text "Q[7..0]" (rect 0 0 33 11)(font "Arial" ))
		(text "Q[7..0]" (rect 112 27 145 38)(font "Arial" ))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 144 96))
	)
)
(symbol
	(rect 816 232 1000 312)
	(text "sseg" (rect 5 0 29 11)(font "Arial" ))
	(text "inst15" (rect 8 64 38 75)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "bcd[3..0]" (rect 0 0 42 11)(font "Arial" ))
		(text "bcd[3..0]" (rect 21 27 63 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "neg" (rect 0 0 20 11)(font "Arial" ))
		(text "neg" (rect 21 43 41 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 184 32)
		(output)
		(text "leds[1..7]" (rect 0 0 44 11)(font "Arial" ))
		(text "leds[1..7]" (rect 126 27 170 38)(font "Arial" ))
		(line (pt 184 32)(pt 168 32)(line_width 3))
	)
	(port
		(pt 184 48)
		(output)
		(text "ledsign[1..7]" (rect 0 0 60 11)(font "Arial" ))
		(text "ledsign[1..7]" (rect 113 43 173 54)(font "Arial" ))
		(line (pt 184 48)(pt 168 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 168 64))
	)
)
(symbol
	(rect 560 384 744 464)
	(text "sseg" (rect 5 0 29 11)(font "Arial" ))
	(text "inst17" (rect 8 64 38 75)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "bcd[3..0]" (rect 0 0 42 11)(font "Arial" ))
		(text "bcd[3..0]" (rect 21 27 63 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "neg" (rect 0 0 20 11)(font "Arial" ))
		(text "neg" (rect 21 43 41 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 184 32)
		(output)
		(text "leds[1..7]" (rect 0 0 44 11)(font "Arial" ))
		(text "leds[1..7]" (rect 126 27 170 38)(font "Arial" ))
		(line (pt 184 32)(pt 168 32)(line_width 3))
	)
	(port
		(pt 184 48)
		(output)
		(text "ledsign[1..7]" (rect 0 0 60 11)(font "Arial" ))
		(text "ledsign[1..7]" (rect 113 43 173 54)(font "Arial" ))
		(line (pt 184 48)(pt 168 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 168 64))
	)
)
(symbol
	(rect 160 440 360 552)
	(text "fsm" (rect 5 0 23 11)(font "Arial" ))
	(text "inst18" (rect 8 96 38 107)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clk" (rect 0 0 15 11)(font "Arial" ))
		(text "clk" (rect 21 27 36 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "data_in" (rect 0 0 37 11)(font "Arial" ))
		(text "data_in" (rect 21 43 58 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "reset" (rect 0 0 25 11)(font "Arial" ))
		(text "reset" (rect 21 59 46 70)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 200 64)
		(output)
		(text "student_id[3..0]" (rect 0 0 75 11)(font "Arial" ))
		(text "student_id[3..0]" (rect 116 59 191 70)(font "Arial" ))
		(line (pt 200 64)(pt 184 64)(line_width 3))
	)
	(port
		(pt 200 48)
		(output)
		(text "current_state[3..0]" (rect 0 0 89 11)(font "Arial" ))
		(text "current_state[3..0]" (rect 104 43 193 54)(font "Arial" ))
		(line (pt 200 48)(pt 184 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 184 96))
	)
)
(symbol
	(rect 1024 208 1056 240)
	(text "GND" (rect 8 16 30 26)(font "Arial" (font_size 6)))
	(text "inst19" (rect 3 21 33 32)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 26 11)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 26 11)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0))
	)
	(drawing
		(line (pt 8 8)(pt 16 16))
		(line (pt 16 16)(pt 24 8))
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 400 296 480 448)
	(text "decod" (rect 0 116 11 147)(font "Arial" )(vertical))
	(text "inst" (rect 64 126 75 144)(font "Arial" )(vertical))
	(port
		(pt 32 152)
		(input)
		(text "s[3..0]" (rect 0 0 30 11)(font "Arial" ))
		(text "s[3..0]" (rect 27 101 38 131)(font "Arial" )(vertical))
		(line (pt 32 152)(pt 32 136)(line_width 3))
	)
	(port
		(pt 48 152)
		(input)
		(text "En" (rect 0 0 15 11)(font "Arial" ))
		(text "En" (rect 43 116 54 131)(font "Arial" )(vertical))
		(line (pt 48 152)(pt 48 136))
	)
	(port
		(pt 32 0)
		(output)
		(text "y[15..0]" (rect 0 0 36 11)(font "Arial" ))
		(text "y[15..0]" (rect 27 15 38 51)(font "Arial" )(vertical))
		(line (pt 32 0)(pt 32 16)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 64 136))
	)
	(rotate90)
)
(symbol
	(rect 496 144 664 256)
	(text "ALUFUNC" (rect 5 0 59 11)(font "Arial" ))
	(text "inst2" (rect 8 96 32 107)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "Clock" (rect 0 0 29 11)(font "Arial" ))
		(text "Clock" (rect 21 27 50 38)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "A[7..0]" (rect 0 0 31 11)(font "Arial" ))
		(text "A[7..0]" (rect 21 43 52 54)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "B[7..0]" (rect 0 0 31 11)(font "Arial" ))
		(text "B[7..0]" (rect 21 59 52 70)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "OP[15..0]" (rect 0 0 47 11)(font "Arial" ))
		(text "OP[15..0]" (rect 21 75 68 86)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 168 88)
		(output)
		(text "Neg" (rect 0 0 22 11)(font "Arial" ))
		(text "Neg" (rect 129 83 151 94)(font "Arial" ))
		(line (pt 168 88)(pt 152 88))
	)
	(port
		(pt 168 48)
		(output)
		(text "R1[3..0]" (rect 0 0 38 11)(font "Arial" ))
		(text "R1[3..0]" (rect 115 43 153 54)(font "Arial" ))
		(line (pt 168 48)(pt 152 48)(line_width 3))
	)
	(port
		(pt 168 64)
		(output)
		(text "R2[3..0]" (rect 0 0 38 11)(font "Arial" ))
		(text "R2[3..0]" (rect 115 59 153 70)(font "Arial" ))
		(line (pt 168 64)(pt 152 64)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 152 96))
	)
)
(connector
	(pt 280 160)
	(pt 392 160)
	(bus)
)
(connector
	(pt 280 280)
	(pt 392 280)
	(bus)
)
(connector
	(pt 120 312)
	(pt -64 312)
)
(connector
	(pt 120 192)
	(pt -64 192)
)
(connector
	(pt 776 264)
	(pt 816 264)
	(bus)
)
(connector
	(pt 720 280)
	(pt 816 280)
)
(connector
	(pt 360 504)
	(pt 528 504)
	(bus)
)
(connector
	(pt 528 504)
	(pt 528 416)
	(bus)
)
(connector
	(pt 528 416)
	(pt 560 416)
	(bus)
)
(connector
	(pt 136 504)
	(pt 160 504)
)
(connector
	(pt 136 488)
	(pt 160 488)
)
(connector
	(pt 160 472)
	(pt -64 472)
)
(connector
	(pt -64 96)
	(pt 448 96)
)
(connector
	(pt 1000 192)
	(pt 1040 192)
	(bus)
)
(connector
	(pt 1040 192)
	(pt 1040 208)
	(bus)
)
(connector
	(pt 360 488)
	(pt 432 488)
	(bus)
)
(connector
	(pt 504 480)
	(pt 448 480)
)
(connector
	(pt 448 448)
	(pt 448 480)
)
(connector
	(pt 432 488)
	(pt 432 448)
	(bus)
)
(connector
	(pt 392 160)
	(pt 392 192)
	(bus)
)
(connector
	(pt 392 280)
	(pt 392 208)
	(bus)
)
(connector
	(pt 776 264)
	(pt 776 208)
	(bus)
)
(connector
	(pt 776 192)
	(pt 776 176)
	(bus)
)
(connector
	(pt 776 176)
	(pt 816 176)
	(bus)
)
(connector
	(pt 664 208)
	(pt 776 208)
	(bus)
)
(connector
	(pt 664 192)
	(pt 776 192)
	(bus)
)
(connector
	(pt -64 96)
	(pt -64 192)
)
(connector
	(pt -64 192)
	(pt -64 312)
)
(connector
	(pt -64 312)
	(pt -64 472)
)
(connector
	(pt 504 376)
	(pt 504 480)
)
(connector
	(pt 720 232)
	(pt 664 232)
)
(connector
	(pt 720 280)
	(pt 720 232)
)
(connector
	(pt 432 296)
	(pt 432 224)
	(bus)
)
(connector
	(pt 432 224)
	(pt 496 224)
	(bus)
)
(connector
	(pt 496 208)
	(pt 392 208)
	(bus)
)
(connector
	(pt 496 192)
	(pt 392 192)
	(bus)
)
(connector
	(pt 448 96)
	(pt 448 176)
)
(connector
	(pt 448 176)
	(pt 496 176)
)
(junction (pt -64 192))
(junction (pt -64 312))
(junction (pt 448 96))
