vendor_name = ModelSim
source_file = 1, /home/student1/n2badar/lab6/decod.vhd
source_file = 1, /home/student1/n2badar/lab6/fsm.vhd
source_file = 1, /home/student1/n2badar/lab6/sseg.vhd
source_file = 1, /home/student1/n2badar/lab6/latch1.vhd
source_file = 1, /home/student1/n2badar/lab6/latch2.vhd
source_file = 1, /home/student1/n2badar/lab6/ALU.vhd
source_file = 1, /home/student1/n2badar/lab6/ALUFUNC.vhd
source_file = 1, /home/student1/n2badar/lab6/ALUFUNB.vhd
source_file = 1, /home/student1/n2badar/lab6/ALU1wave.vwf
source_file = 1, /home/student1/n2badar/lab6/ssegwave.vwf
source_file = 1, /home/student1/n2badar/lab6/latch1wave.vwf
source_file = 1, /home/student1/n2badar/lab6/latch2wave.vwf
source_file = 1, /home/student1/n2badar/lab6/fsmwave.vwf
source_file = 1, /home/student1/n2badar/lab6/decoderwave.vwf
source_file = 1, /home/student1/n2badar/lab6/ALU2funC.vwf
source_file = 1, /home/student1/n2badar/lab6/gpu1.vwf
source_file = 1, /home/student1/n2badar/lab6/ALU3.vhd
source_file = 1, /home/student1/n2badar/lab6/sseg2.vhd
source_file = 1, /home/student1/n2badar/lab6/ALU3p2.vhd
source_file = 1, /home/student1/n2badar/lab6/ALU3.vwf
source_file = 1, /home/student1/n2badar/lab6/ALU3funF.vwf
source_file = 1, /home/student1/n2badar/lab6/ALUfunB.vwf
source_file = 1, /home/student1/n2badar/lab6/GPUpart3funF.bdf
source_file = 1, /home/student1/n2badar/lab6/GPUpart1.bdf
source_file = 1, /home/student1/n2badar/lab6/GPUpart3funE.bdf
source_file = 1, /home/student1/n2badar/lab6/GPUpart2funB.bdf
source_file = 1, /home/student1/n2badar/lab6/GPUpart2funC.bdf
source_file = 1, /home/student1/n2badar/lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GPUpart1
instance = comp, \inst13|Q[0] , inst13|Q[0], GPUpart1, 1
instance = comp, \inst13|Q[1] , inst13|Q[1], GPUpart1, 1
instance = comp, \inst12|Q[2] , inst12|Q[2], GPUpart1, 1
instance = comp, \inst12|Q[3] , inst12|Q[3], GPUpart1, 1
instance = comp, \inst13|Q[4] , inst13|Q[4], GPUpart1, 1
instance = comp, \inst13|Q[5] , inst13|Q[5], GPUpart1, 1
instance = comp, \inst13|Q[6] , inst13|Q[6], GPUpart1, 1
instance = comp, \inst12|Q[7] , inst12|Q[7], GPUpart1, 1
instance = comp, \En~I , En, GPUpart1, 1
instance = comp, \Clock~I , Clock, GPUpart1, 1
instance = comp, \B[0]~I , B[0], GPUpart1, 1
instance = comp, \B[1]~I , B[1], GPUpart1, 1
instance = comp, \A[2]~I , A[2], GPUpart1, 1
instance = comp, \A[3]~I , A[3], GPUpart1, 1
instance = comp, \B[4]~I , B[4], GPUpart1, 1
instance = comp, \B[5]~I , B[5], GPUpart1, 1
instance = comp, \B[6]~I , B[6], GPUpart1, 1
instance = comp, \A[7]~I , A[7], GPUpart1, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, GPUpart1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, GPUpart1, 1
instance = comp, \inst13|Q[1]~feeder , inst13|Q[1]~feeder, GPUpart1, 1
instance = comp, \inst12|Q[3]~feeder , inst12|Q[3]~feeder, GPUpart1, 1
instance = comp, \inst13|Q[4]~feeder , inst13|Q[4]~feeder, GPUpart1, 1
instance = comp, \inst13|Q[5]~feeder , inst13|Q[5]~feeder, GPUpart1, 1
instance = comp, \inst12|Q[7]~feeder , inst12|Q[7]~feeder, GPUpart1, 1
instance = comp, \A[1]~I , A[1], GPUpart1, 1
instance = comp, \Reset_A~I , Reset_A, GPUpart1, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, GPUpart1, 1
instance = comp, \inst12|Q[1] , inst12|Q[1], GPUpart1, 1
instance = comp, \FSM_reset~I , FSM_reset, GPUpart1, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, GPUpart1, 1
instance = comp, \Data_in~I , Data_in, GPUpart1, 1
instance = comp, \inst18|yfsm.s6 , inst18|yfsm.s6, GPUpart1, 1
instance = comp, \inst18|yfsm.s4 , inst18|yfsm.s4, GPUpart1, 1
instance = comp, \inst18|yfsm.s2 , inst18|yfsm.s2, GPUpart1, 1
instance = comp, \inst18|yfsm.s7 , inst18|yfsm.s7, GPUpart1, 1
instance = comp, \inst18|yfsm.s5 , inst18|yfsm.s5, GPUpart1, 1
instance = comp, \inst18|yfsm.s3 , inst18|yfsm.s3, GPUpart1, 1
instance = comp, \inst18|yfsm.s1 , inst18|yfsm.s1, GPUpart1, 1
instance = comp, \inst18|yfsm.s0~0 , inst18|yfsm.s0~0, GPUpart1, 1
instance = comp, \inst18|yfsm.s0 , inst18|yfsm.s0, GPUpart1, 1
instance = comp, \inst18|yfsm.s8~0 , inst18|yfsm.s8~0, GPUpart1, 1
instance = comp, \inst18|yfsm.s8 , inst18|yfsm.s8, GPUpart1, 1
instance = comp, \inst18|WideOr10~0 , inst18|WideOr10~0, GPUpart1, 1
instance = comp, \inst18|WideOr9~0 , inst18|WideOr9~0, GPUpart1, 1
instance = comp, \inst18|WideOr11~0 , inst18|WideOr11~0, GPUpart1, 1
instance = comp, \inst5|Equal8~0 , inst5|Equal8~0, GPUpart1, 1
instance = comp, \inst5|Selector7~0 , inst5|Selector7~0, GPUpart1, 1
instance = comp, \inst5|WideNor0~0 , inst5|WideNor0~0, GPUpart1, 1
instance = comp, \inst5|Result[1] , inst5|Result[1], GPUpart1, 1
instance = comp, \B[2]~I , B[2], GPUpart1, 1
instance = comp, \inst13|Q[2]~feeder , inst13|Q[2]~feeder, GPUpart1, 1
instance = comp, \Reset_B~I , Reset_B, GPUpart1, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, GPUpart1, 1
instance = comp, \inst13|Q[2] , inst13|Q[2], GPUpart1, 1
instance = comp, \inst5|Selector6~0 , inst5|Selector6~0, GPUpart1, 1
instance = comp, \inst5|Result[2] , inst5|Result[2], GPUpart1, 1
instance = comp, \B[3]~I , B[3], GPUpart1, 1
instance = comp, \inst13|Q[3]~feeder , inst13|Q[3]~feeder, GPUpart1, 1
instance = comp, \inst13|Q[3] , inst13|Q[3], GPUpart1, 1
instance = comp, \inst5|Selector5~0 , inst5|Selector5~0, GPUpart1, 1
instance = comp, \inst5|Result[3] , inst5|Result[3], GPUpart1, 1
instance = comp, \A[0]~I , A[0], GPUpart1, 1
instance = comp, \inst12|Q[0]~feeder , inst12|Q[0]~feeder, GPUpart1, 1
instance = comp, \inst12|Q[0] , inst12|Q[0], GPUpart1, 1
instance = comp, \inst5|Selector8~0 , inst5|Selector8~0, GPUpart1, 1
instance = comp, \inst5|Result[0] , inst5|Result[0], GPUpart1, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, GPUpart1, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, GPUpart1, 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, GPUpart1, 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, GPUpart1, 1
instance = comp, \inst11|Mux4~0 , inst11|Mux4~0, GPUpart1, 1
instance = comp, \inst11|Mux5~0 , inst11|Mux5~0, GPUpart1, 1
instance = comp, \inst11|Mux6~0 , inst11|Mux6~0, GPUpart1, 1
instance = comp, \A[6]~I , A[6], GPUpart1, 1
instance = comp, \inst12|Q[6] , inst12|Q[6], GPUpart1, 1
instance = comp, \inst5|Selector2~0 , inst5|Selector2~0, GPUpart1, 1
instance = comp, \inst5|Result[6] , inst5|Result[6], GPUpart1, 1
instance = comp, \A[4]~I , A[4], GPUpart1, 1
instance = comp, \inst12|Q[4]~feeder , inst12|Q[4]~feeder, GPUpart1, 1
instance = comp, \inst12|Q[4] , inst12|Q[4], GPUpart1, 1
instance = comp, \inst5|Selector4~0 , inst5|Selector4~0, GPUpart1, 1
instance = comp, \inst5|Result[4] , inst5|Result[4], GPUpart1, 1
instance = comp, \B[7]~I , B[7], GPUpart1, 1
instance = comp, \inst13|Q[7]~feeder , inst13|Q[7]~feeder, GPUpart1, 1
instance = comp, \inst13|Q[7] , inst13|Q[7], GPUpart1, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, GPUpart1, 1
instance = comp, \inst5|Result[7] , inst5|Result[7], GPUpart1, 1
instance = comp, \A[5]~I , A[5], GPUpart1, 1
instance = comp, \inst12|Q[5]~feeder , inst12|Q[5]~feeder, GPUpart1, 1
instance = comp, \inst12|Q[5] , inst12|Q[5], GPUpart1, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, GPUpart1, 1
instance = comp, \inst5|Result[5] , inst5|Result[5], GPUpart1, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, GPUpart1, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, GPUpart1, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, GPUpart1, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, GPUpart1, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, GPUpart1, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, GPUpart1, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, GPUpart1, 1
instance = comp, \inst18|WideOr12 , inst18|WideOr12, GPUpart1, 1
instance = comp, \inst18|WideOr13 , inst18|WideOr13, GPUpart1, 1
instance = comp, \inst17|Mux0~0 , inst17|Mux0~0, GPUpart1, 1
instance = comp, \inst17|Mux1~2 , inst17|Mux1~2, GPUpart1, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, GPUpart1, 1
instance = comp, \inst17|Mux5~0 , inst17|Mux5~0, GPUpart1, 1
instance = comp, \inst17|Mux5~1 , inst17|Mux5~1, GPUpart1, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], GPUpart1, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], GPUpart1, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], GPUpart1, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], GPUpart1, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], GPUpart1, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], GPUpart1, 1
instance = comp, \R_first_four[7]~I , R_first_four[7], GPUpart1, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], GPUpart1, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], GPUpart1, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], GPUpart1, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], GPUpart1, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], GPUpart1, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], GPUpart1, 1
instance = comp, \R_last_four[7]~I , R_last_four[7], GPUpart1, 1
instance = comp, \sign[1]~I , sign[1], GPUpart1, 1
instance = comp, \sign[2]~I , sign[2], GPUpart1, 1
instance = comp, \sign[3]~I , sign[3], GPUpart1, 1
instance = comp, \sign[4]~I , sign[4], GPUpart1, 1
instance = comp, \sign[5]~I , sign[5], GPUpart1, 1
instance = comp, \sign[6]~I , sign[6], GPUpart1, 1
instance = comp, \sign[7]~I , sign[7], GPUpart1, 1
instance = comp, \student_id[6]~I , student_id[6], GPUpart1, 1
instance = comp, \student_id[5]~I , student_id[5], GPUpart1, 1
instance = comp, \student_id[4]~I , student_id[4], GPUpart1, 1
instance = comp, \student_id[3]~I , student_id[3], GPUpart1, 1
instance = comp, \student_id[2]~I , student_id[2], GPUpart1, 1
instance = comp, \student_id[1]~I , student_id[1], GPUpart1, 1
instance = comp, \student_id[0]~I , student_id[0], GPUpart1, 1
