// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/28/2023 18:43:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latch2 (
	D,
	Resetn,
	Clock,
	Q);
input 	[7:0] D;
input 	Resetn;
input 	Clock;
output 	[7:0] Q;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Resetn~combout ;
wire \Q[0]~reg0_regout ;
wire \Q[1]~reg0_regout ;
wire \Q[2]~reg0_regout ;
wire \Q[3]~reg0_regout ;
wire \Q[4]~reg0_regout ;
wire \Q[5]~reg0_regout ;
wire \Q[6]~reg0_regout ;
wire \Q[7]~reg0_regout ;
wire [7:0] \D~combout ;


cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[0]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [0]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_regout ));

cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[1]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [1]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[1]~reg0_regout ));

cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[2]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [2]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[2]~reg0_regout ));

cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[3]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [3]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~reg0_regout ));

cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[4]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [4]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[4]~reg0_regout ));

cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[5]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [5]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[5]~reg0_regout ));

cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[6]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [6]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[6]~reg0_regout ));

cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \Q[7]~reg0 (
	.clk(\Clock~combout ),
	.datain(\D~combout [7]),
	.sdata(gnd),
	.aclr(!\Resetn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[7]~reg0_regout ));

cycloneii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[4]~I (
	.datain(\Q[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[5]~I (
	.datain(\Q[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[6]~I (
	.datain(\Q[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[7]~I (
	.datain(\Q[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
