|GPUpart1
R_first_four[7] <= sseg:inst11.leds[7]
R_first_four[6] <= sseg:inst11.leds[6]
R_first_four[5] <= sseg:inst11.leds[5]
R_first_four[4] <= sseg:inst11.leds[4]
R_first_four[3] <= sseg:inst11.leds[3]
R_first_four[2] <= sseg:inst11.leds[2]
R_first_four[1] <= sseg:inst11.leds[1]
Clock => ALU:inst5.Clock
Clock => latch1:inst12.Clock
Clock => latch2:inst13.Clock
Clock => fsm:inst18.clk
Reset_A => latch1:inst12.Resetn
A[0] => latch1:inst12.D[0]
A[1] => latch1:inst12.D[1]
A[2] => latch1:inst12.D[2]
A[3] => latch1:inst12.D[3]
A[4] => latch1:inst12.D[4]
A[5] => latch1:inst12.D[5]
A[6] => latch1:inst12.D[6]
A[7] => latch1:inst12.D[7]
Reset_B => latch2:inst13.Resetn
B[0] => latch2:inst13.D[0]
B[1] => latch2:inst13.D[1]
B[2] => latch2:inst13.D[2]
B[3] => latch2:inst13.D[3]
B[4] => latch2:inst13.D[4]
B[5] => latch2:inst13.D[5]
B[6] => latch2:inst13.D[6]
B[7] => latch2:inst13.D[7]
En => decod:inst.En
Data_in => fsm:inst18.data_in
FSM_reset => fsm:inst18.reset
R_last_four[7] <= sseg:inst15.leds[7]
R_last_four[6] <= sseg:inst15.leds[6]
R_last_four[5] <= sseg:inst15.leds[5]
R_last_four[4] <= sseg:inst15.leds[4]
R_last_four[3] <= sseg:inst15.leds[3]
R_last_four[2] <= sseg:inst15.leds[2]
R_last_four[1] <= sseg:inst15.leds[1]
sign[7] <= sseg:inst15.ledsign[7]
sign[6] <= sseg:inst15.ledsign[6]
sign[5] <= sseg:inst15.ledsign[5]
sign[4] <= sseg:inst15.ledsign[4]
sign[3] <= sseg:inst15.ledsign[3]
sign[2] <= sseg:inst15.ledsign[2]
sign[1] <= sseg:inst15.ledsign[1]
student_id[0] <= sseg:inst17.leds[7]
student_id[1] <= sseg:inst17.leds[6]
student_id[2] <= sseg:inst17.leds[5]
student_id[3] <= sseg:inst17.leds[4]
student_id[4] <= sseg:inst17.leds[3]
student_id[5] <= sseg:inst17.leds[2]
student_id[6] <= sseg:inst17.leds[1]


|GPUpart1|sseg:inst11
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledsign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledsign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledsign[6] <= <VCC>
ledsign[5] <= <VCC>
ledsign[4] <= <VCC>
ledsign[3] <= <VCC>
ledsign[2] <= <VCC>
ledsign[1] <= <VCC>


|GPUpart1|ALU:inst5
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
Clock => Neg~reg0.CLK
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add2.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add1.IN8
A[0] => Selector8.IN1
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add2.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add1.IN7
A[1] => Selector7.IN1
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add2.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add1.IN6
A[2] => Selector6.IN1
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add2.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add1.IN5
A[3] => Selector5.IN1
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add2.IN12
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add1.IN4
A[4] => Selector4.IN1
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add2.IN11
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add1.IN3
A[5] => Selector3.IN1
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add2.IN10
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add1.IN2
A[6] => Selector2.IN1
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add2.IN9
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add1.IN1
A[7] => Selector1.IN1
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Add1.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Add1.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Add1.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Add1.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Add1.IN12
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Add1.IN11
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Add1.IN10
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Add1.IN9
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add2.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|GPUpart1|latch1:inst12
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPUpart1|latch2:inst13
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPUpart1|decod:inst
s[0] => Mux0.IN36
s[0] => Mux1.IN36
s[0] => Mux2.IN36
s[0] => Mux3.IN36
s[0] => Mux4.IN36
s[0] => Mux5.IN36
s[0] => Mux6.IN36
s[0] => Mux7.IN36
s[0] => Mux8.IN36
s[1] => Mux0.IN35
s[1] => Mux1.IN35
s[1] => Mux2.IN35
s[1] => Mux3.IN35
s[1] => Mux4.IN35
s[1] => Mux5.IN35
s[1] => Mux6.IN35
s[1] => Mux7.IN35
s[1] => Mux8.IN35
s[2] => Mux0.IN34
s[2] => Mux1.IN34
s[2] => Mux2.IN34
s[2] => Mux3.IN34
s[2] => Mux4.IN34
s[2] => Mux5.IN34
s[2] => Mux6.IN34
s[2] => Mux7.IN34
s[2] => Mux8.IN34
s[3] => Mux0.IN33
s[3] => Mux1.IN33
s[3] => Mux2.IN33
s[3] => Mux3.IN33
s[3] => Mux4.IN33
s[3] => Mux5.IN33
s[3] => Mux6.IN33
s[3] => Mux7.IN33
s[3] => Mux8.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GPUpart1|fsm:inst18
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1].DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|GPUpart1|sseg:inst15
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledsign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledsign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledsign[6] <= <VCC>
ledsign[5] <= <VCC>
ledsign[4] <= <VCC>
ledsign[3] <= <VCC>
ledsign[2] <= <VCC>
ledsign[1] <= <VCC>


|GPUpart1|sseg:inst17
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledsign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledsign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledsign[6] <= <VCC>
ledsign[5] <= <VCC>
ledsign[4] <= <VCC>
ledsign[3] <= <VCC>
ledsign[2] <= <VCC>
ledsign[1] <= <VCC>


